DATABASE_HOST=strapi-db.cshsvfm1h9eg.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=database
AWS_ACCESS_KEY_ID=ASIA4QBVHJ2NJQ7GDG5N
AWS_ACCESS_SECRET=qrbMtEBCnuI6hDMK1tRXFj8Hm+kFRko7ykHvVBSX
AWS_REGION=us-east-1
AWS_BUCKET_NAME=xxx-strapi
APP_KEYS=z1PHjve3orRYhDKzzj1o4g==,/GeOHIRpaBgCrgpSO/6M2A==,/4XrpIwuRvqwyNvsU5Cf9g==,VurHYyGurfGLcm5HmPhbEA==
JWT_SECRET=ZXLFVucncLC5dr81m7O9nQ==
API_TOKEN_SALT=U8eoAz6ZRw9fuwlfTgkgMQ==
ADMIN_JWT_SECRET=eXxh9TF2QV1K/6jUSCHsYw==
TRANSFER_TOKEN_SALT=2mmrSb8gpkzn83xQdylV1w==
